<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#0d6efd" padding="20px">
      <mj-column>
        <mj-text color="#ffffff" font-size="20px" font-weight="bold" align="center">Meteor Blog</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333">New comment on "{{postTitle}}"</mj-text>
        <mj-text font-size="14px" color="#666" padding-top="10px">
          <strong>{{commenter}}</strong> commented:
        </mj-text>
        <mj-text font-size="14px" color="#333" padding="15px" background-color="#f8f9fa" border-left="3px solid #0d6efd" border-radius="4px">
          {{comment}}
        </mj-text>
        <mj-button background-color="#0d6efd" href="{{url}}" padding-top="20px">View Post</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="10px">
      <mj-column>
        <mj-text font-size="11px" color="#999" align="center">Sent from dev mode</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
