<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#0d6efd" padding="20px">
      <mj-column>
        <mj-text color="#ffffff" font-size="20px" font-weight="bold" align="center">Meteor Blog</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333">Post published!</mj-text>
        <mj-text font-size="14px" color="#666" padding-top="10px">
          Your article <strong>"{{title}}"</strong> has been published by <strong>{{author}}</strong>.
        </mj-text>
        <mj-button background-color="#198754" href="{{url}}" padding-top="20px">Read Article</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="10px">
      <mj-column>
        <mj-text font-size="11px" color="#999" align="center">Sent from dev mode</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
